/**
 * Workaround for AdminLTE theme and circular dependency in main less script.
 *
 * Please add any override on the component's less file or index.less for global
 * changes.
 */

//google fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

//MISC
//----

@import "admin-lte/build/less/core.less";
@import "admin-lte/build/less/variables.less";
@import "admin-lte/build/less/mixins.less";

//SKIN BLUE COPY
.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue, 5%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}


//COMPONENTS
//-----------
@import "admin-lte/build/less/header.less";
@import "admin-lte/build/less/sidebar.less";
@import "admin-lte/build/less/sidebar-mini.less";
@import "admin-lte/build/less/control-sidebar.less";
@import "admin-lte/build/less/dropdown.less";
@import "admin-lte/build/less/forms.less";
@import "admin-lte/build/less/progress-bars.less";
@import "admin-lte/build/less/small-box.less";
@import "admin-lte/build/less/boxes.less";
@import "admin-lte/build/less/info-box.less";
@import "admin-lte/build/less/timeline.less";
@import "admin-lte/build/less/buttons.less";
@import "admin-lte/build/less/callout.less";
@import "admin-lte/build/less/alerts.less";
@import "admin-lte/build/less/navs.less";
@import "admin-lte/build/less/products.less";
@import "admin-lte/build/less/table.less";
@import "admin-lte/build/less/labels.less";
@import "admin-lte/build/less/direct-chat.less";
@import "admin-lte/build/less/users-list.less";
@import "admin-lte/build/less/carousel.less";
@import "admin-lte/build/less/modal.less";
@import "admin-lte/build/less/social-widgets.less";
//PAGES
//------
@import "admin-lte/build/less/mailbox.less";
@import "admin-lte/build/less/lockscreen.less";
@import "admin-lte/build/less/login_and_register.less";
@import "admin-lte/build/less/404_500_errors.less";
@import "admin-lte/build/less/invoice.less";
@import "admin-lte/build/less/profile";
//Plugins
//--------
@import "admin-lte/build/less/bootstrap-social.less";
@import "admin-lte/build/less/fullcalendar.less";
@import "admin-lte/build/less/select2.less";
//Miscellaneous
//-------------
@import "admin-lte/build/less/miscellaneous.less";
@import "admin-lte/build/less/print.less";
